footer{
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    border: solid 1px;
    background-color:#351c75;
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
    padding:8px;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position:relative;     
    }
    header h1 {
        width:100%;
        text-align:center;
    }
    header nav ul {
        margin-top:20px;
        width:100%;
        justify-content:center;        
    }
    header nav ul li a {
        font-size:20px;
    }
    footer h2, footer div{
        text-align:center;
        width:100%;
    }    
    .section-title{
        width:80%;    
    } 
  }  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) { 
    section{
        padding: 30px 15px;
    }
    .about {
        font-size:small;
        width: 60vw;
        margin-right: 100px;
    }
    
  }  
    /*Utilities*/
    .text-left{
        text-align:left;
    }
    .text-right{
        text-align:right;
    }
    .flex-row{
        display:flex;
    }
    a:link { 
        text-decoration: none; 
    }
    a:visited { 
        text-decoration: none; 
    }
    a:hover { 
        text-decoration: none; 
    }
    a:active { 
        text-decoration: none; 
    }
    .footer {
        text-decoration: none;
    }
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {      
    .section-title {
          width:95%;          
    }  
    .about {
        margin:86px;
        margin-top:165px;
    }    
  }