.App {
  text-align: center;
}

main {
  min-height: 90.5vh;
  max-height: 90.5vh;
  background-color: #e6e2f0;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position:relative;     
  }
  header h1 {
      width:100%;
      text-align:center;
  }
  header nav ul {
      margin-top:20px;
      width:100%;
      justify-content:center;        
  }
  header nav ul li a {
      font-size:20px;
  }
  footer h2, footer div{
      text-align:center;
      width:100%;
  }    
  .section-title{
      width:80%;    
  } 
}  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) { 
  section{
      padding: 30px 15px;
  }
  .about {
      font-size:small;
      width: 60vw;
      margin-right: 100px;
  }
  
}  
  /*Utilities*/
  .text-left{
      text-align:left;
  }
  .text-right{
      text-align:right;
  }
  .flex-row{
      display:flex;
  }
  a:link { 
      text-decoration: none; 
  }
  a:visited { 
      text-decoration: none; 
  }
  a:hover { 
      text-decoration: none; 
  }
  a:active { 
      text-decoration: none; 
  }
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {      
  .section-title {
        width:95%;          
  }  
  .about {
      margin:86px;
      margin-top:165px;
  }    
}
